{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDBConnectionString": "cosmos-db-connection-string",
  "ServiceBusConnectionString": "service-bus-connection-string",
  "ReportRequestQueue": "report-requests",
  "SignalRHubUrl": "signalr_hub_url",
  "ReportBlobContainer": "energy-consumption-reports",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "demozerokey.onmicrosoft.com",
    "TenantId": "tenant-id",
    "ClientId": "client-id",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "client-secret"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "application-insights-instrumentation-key"
  }
}
